:root {
  //### Primary

  --lineargradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%); //(active input border)
  --red: hsl(0, 100%, 66%); //(input errors)

  //### Neutral

  --white: hsl(0, 0%, 100%);
  --lightgrayishviolet: hsl(270, 3%, 87%);
  --darkgrayishviolet: hsl(279, 6%, 55%);
  --verydarkviolet: hsl(278, 68%, 11%);
}

html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  line-height: 1;
  font-size: 1.8rem;
  height: 100vh;
  background-image: url("/images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: 70rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  max-width: 180rem;
}

input {
  padding: 1rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--lightgrayishviolet);
  display: inline-block;
  width: 100%;
  &::placeholder {
    color: var(--lightgrayishviolet);
    font-weight: 500;
  }
}

label {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card-front,
.card-back {
  background-size: cover;
  width: 40rem;
  height: 22rem;
  border-radius: 10px;
  box-shadow: 0 7px 23px rgba(0, 0, 0, 0.233);
  color: var(--white);
}

.card-front {
  background-image: url("/images/bg-card-front.png");
  transform: translateX(-7rem);
  padding: 2rem;
  letter-spacing: 2px;
  &-number {
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-size: 2.8rem;
  }

  &__block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    text-transform: uppercase;
  }
}

.card-back {
  background-image: url("/images/bg-card-back.png");

  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 5rem;

  &-cvc {
    color: var(--white);
    letter-spacing: 2px;
    font-size: 1.6rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 30rem;

  &-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
  }

  &-date-label {
    grid-column: 1 / 3;
  }

  &-cvc-label {
    grid-column: 3 / 5;
    grid-row: 1;
  }

  &-month {
    grid-column: 1 / 2;
    margin-right: 1rem;
  }

  &-year {
    grid-column: 2 / 3;
    margin-left: -0.4rem;
  }

  &-cvc {
    grid-column: 3 / 5;
  }

  &-btn {
    display: inline-block;
    margin-top: 3rem;
    grid-column: 1 / -1;
    background-color: var(--verydarkviolet);
    color: var(--white);
    letter-spacing: 1px;
    border: none;
    border-radius: 5px;
    padding: 1.3rem;
  }
}

// <label for="form-date" class="form-date-label">EXP. DATE (mm/yy)</label>

// <input type="number" placeholder="MM" class="form-date month" />
// <input type="number" placeholder="YY" class="form-date year" />

// <label for="form-cvc" class="form-cvc-label">CVC</label>
// <input type="number" placeholder="e.g. 123" class="form-cvc" />

// <input type="button" value="Confirm" class="form-btn" />
